# rxAdapter

./: README.md  build.gradle
rxrecycler-adapter/: build.gradle
rxrecycler-adapter/src/main/: AndroidManifest.xml
rxrecycler-adapter/src/main/java/com/rx/android/rxrecycleradapter/: RXrecyclerview.kt  RxDataSource.kt
rxrecycler-adapter/src/main/java/com/rx/android/rxrecycleradapter/adapter/: RxAdapter.kt  RxAdapterForTypes.kt
rxrecycler-adapter/src/main/java/com/rx/android/rxrecycleradapter/model/: OnGetItemViewType.kt  RxDataSourceSectioned.kt  TypesViewHolder.kt  ViewHolderInfo.kt
rxrecycler-adapter/src/main/java/com/rx/android/rxrecycleradapter/viewHolder/: OnViewHolderInflated.kt  SimpleViewHolder.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rx/android/rxrecyclerexample/: Main2Activity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml
